baseurl =https://demo.nopcommerce.com/register?returnUrl=%2Fcart
firstname=sanjay
lastname=kumar
email=ab@gmail.com
company=cognizant
password=xyz@123
confrmpassword=xyz@123
loginmail=sanjay@gmail.com
loginpassword=virus@123
browser=chrome